# JpkEdytor

./: .gitignore  JpkEdytor.sln  README.md
JpkEdytor/: App.xaml  App.xaml.cs  JpkEdytor.csproj
JpkEdytor.Tests/: JpkEdytor.Tests.csproj
JpkEdytor.Tests/TestFiles/: jpk_ewp1_valid.xml  jpk_ewp2_valid.xml  jpk_fa2_valid.xml  jpk_fa3_valid_with_zamowienia_polish_address.xml  jpk_fa3_valid_without_zamowienia_foreign_address.xml  jpk_fa3_valid_without_zamowienia_polish_address.xml  jpk_farr1_valid_with_oswiadczenia.xml  jpk_farr1_valid_without_oswiadczenia.xml  jpk_mag1_valid_empty.xml  jpk_mag1_valid_pz.xml  jpk_mag1_valid_pz_rw.xml  jpk_mag1_valid_pz_rw_mm.xml  jpk_mag1_valid_pz_wz.xml  jpk_mag1_valid_pz_wz_rw.xml  jpk_mag1_valid_pz_wz_rw_mm.xml  jpk_mag1_valid_rw.xml  jpk_mag1_valid_rw_mm.xml  jpk_mag1_valid_wz.xml  jpk_mag1_valid_wz_mm.xml  jpk_v7k1_valid_deklaracja_osoba_fizyczna.xml  jpk_v7k1_valid_deklaracja_sprzedaz_osoba_fizyczna.xml  jpk_v7k1_valid_deklaracja_zakupy_osoba_niefizyczna.xml  jpk_v7k1_valid_empty_osoba_niefizyczna.xml  jpk_v7k1_valid_sprzedaz_zakupy_osoba_fizyczna.xml  jpk_v7k1_valid_zakupy_osoba_niefizyczna.xml  jpk_v7k2_valid_deklaracja_osoba_fizyczna.xml  jpk_v7k2_valid_deklaracja_osoba_niefizyczna.xml  jpk_v7k2_valid_deklaracja_sprzedaz_osoba_fizyczna.xml  jpk_v7k2_valid_deklaracja_sprzedaz_osoba_niefizyczna.xml  jpk_v7k2_valid_deklaracja_sprzedaz_zakupy_osoba_fizyczna.xml  jpk_v7k2_valid_deklaracja_sprzedaz_zakupy_osoba_niefizyczna.xml  jpk_v7k2_valid_deklaracja_zakupy_osoba_fizyczna.xml  jpk_v7k2_valid_deklaracja_zakupy_osoba_niefizyczna.xml  jpk_v7k2_valid_empty_osoba_fizyczna.xml  jpk_v7k2_valid_empty_osoba_niefizyczna.xml  jpk_v7k2_valid_sprzedaz_osoba_fizyczna.xml  jpk_v7k2_valid_sprzedaz_osoba_niefizyczna.xml  jpk_v7k2_valid_sprzedaz_zakupy_osoba_fizyczna.xml  jpk_v7k2_valid_sprzedaz_zakupy_osoba_niefizyczna.xml  jpk_v7k2_valid_zakupy_osoba_fizyczna.xml  (+27 more)
JpkEdytor.Tests/ViewModelTests/: JpkEwp1ViewModelTests.cs  JpkEwp2ViewModelTests.cs  JpkFa2ViewModelTests.cs  JpkFa3ViewModelTests.cs  JpkFaRr1ViewModelTests.cs  JpkKr1ViewModelTests.cs  JpkMag1ViewModelTests.cs  JpkPkpir2ViewModelTests.cs  JpkV7K1ViewModelTests.cs  JpkV7K2ViewModelTests.cs  JpkV7M1ViewModelTests.cs  JpkV7M2ViewModelTests.cs  JpkVat3ViewModelTests.cs  JpkWb1ViewModelTests.cs  TestHelper.cs
JpkEdytor/Converters/: EnumValToDescConverter.cs  IsStringNullOrEmptyConverter.cs  NullableEnumToStringConverter.cs  ObjectTypeToStringConverter.cs
JpkEdytor/Framework/: NotifyPropertyChanged.cs  RelayCommand.cs
JpkEdytor/Helpers/: CsvImporter.cs  DataGridExtensions.cs  DateUtils.cs  DialogHelper.cs  StringWriterWithEncoding.cs  XmlUrlResourcesResolver.cs
JpkEdytor/Helpers/CsvImporter/: CsvImporter.cs  CsvImporterColumnMap.cs  CsvImporterColumnMapFactory.cs
JpkEdytor/Helpers/JpkModelUpdater/: IJpkModelUpdater.cs  JpkEwp1ModelUpdater.cs  JpkEwp2ModelUpdater.cs  JpkFa2ModelUpdater.cs  JpkFa3ModelUpdater.cs  JpkFaRr1ModelUpdater.cs  JpkKr1ModelUpdater.cs  JpkMag1ModelUpdater.cs  JpkModelUpdater.cs  JpkPkpir2ModelUpdater.cs  JpkV71ModelUpdater.cs  JpkV72ModelUpdater.cs  JpkV7K1ModelUpdater.cs  JpkV7K2ModelUpdater.cs  JpkV7M1ModelUpdater.cs  JpkV7M2ModelUpdater.cs  (+2 more)
JpkEdytor/Models/: IJpk.cs  IJpkV7.cs
JpkEdytor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JpkEdytor/Resources/: BusySpinner.xaml  BusySpinner.xaml.cs  Descriptions.xaml  StylesAndTemplates.xaml
JpkEdytor/ViewModels/: ExceptionViewModel.cs  IJpkViewModel.cs  JpkEwp1ViewModel.cs  JpkEwp2ViewModel.cs  JpkFa2ViewModel.cs  JpkFa3ViewModel.cs  JpkFaRr1ViewModel.cs  JpkKr1ViewModel.cs  JpkMag1ViewModel.cs  JpkPkpir2ViewModel.cs  JpkV71ViewModelBase.cs  JpkV7K1ViewModel.cs  JpkV7K2ViewModel.cs  JpkV7M1ViewModel.cs  JpkV7M2ViewModel.cs  JpkV7ViewModelBase.cs  JpkVat3ViewModel.cs  JpkViewModelBase.cs  JpkWb1ViewModel.cs  MainWindowViewModel.cs  MessageViewModel.cs  ValidationErrorsViewModel.cs
JpkEdytor/Views/: ExceptionView.xaml  ExceptionView.xaml.cs  JpkEwp1View.xaml  JpkEwp1View.xaml.cs  JpkEwp2View.xaml  JpkEwp2View.xaml.cs  JpkFa2View.xaml  JpkFa2View.xaml.cs  JpkFa3View.xaml  JpkFa3View.xaml.cs  JpkFaRr1View.xaml  JpkFaRr1View.xaml.cs  JpkKr1View.xaml  JpkKr1View.xaml.cs  JpkMag1View.xaml  JpkMag1View.xaml.cs  JpkPkpir2View.xaml  JpkPkpir2View.xaml.cs  JpkV71View.xaml  JpkV71View.xaml.cs  JpkV72View.xaml  JpkV72View.xaml.cs  JpkVat3View.xaml  JpkVat3View.xaml.cs  JpkWb1View.xaml  JpkWb1View.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageView.xaml  MessageView.xaml.cs  ValidationErrorsView.xaml  ValidationErrorsView.xaml.cs
(+299 files in other folders)
