<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\Images\AppIcon.ico</ApplicationIcon>
    <UseWpf>true</UseWpf>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Narzędzie do tworzenia i edycji Jednolitych Plików Kontrolnych</Description>
    <Authors>Kamil Cholewa</Authors>
    <Company />
    <Copyright>Copyright © 2022 Kamil Cholewa</Copyright>
    <PackageLicenseExpression>GPL-3.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/cho3ek89/JpkEdytor</RepositoryUrl>
    <NeutralLanguage>pl</NeutralLanguage>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\XmlSchemas\*.xsd" SubType="Designer" />
    <Resource Include="Resources\Images\AppIcon.ico" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.VisualBasic" />
  </ItemGroup>

 </Project>